[package]
name = "memedb_cli"
version = "0.1.0"
authors = ["SrKomodo", "PeronTheDuck"]
edition = "2018"

[dependencies]
memedb_core = "^1.0.0"
structopt = "^0.3.3"
env_logger = "^0.7.0"
colored = "^1.8.0"
rayon = "^1.2.0"
